{
  "name": "mqtt-bt-presence",
  "version": "0.0.1",
  "description": "Get MQTT BT Presence and compute them",
  "main": "index.js",
  "bin": {
    "mqtt-bt-presence": "./mqtt-bt-presence"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AntorFr/mqtt-bt-presence.git"
  },
  "keywords": [],
  "author": "AntorFR <contact@antor.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AntorFr/mqtt-bt-presence/issues"
  },
  "homepage": "https://github.com/AntorFr/mqtt-bt-presence",
  "dependencies": {
    "deep-extend": "^0.6.0",
    "equals": "^1.0.5",
    "mqtt": "^2.18.8",
    "redis": "^2.8.0",
    "node-cache": "^4.2.0",
    "bufferutil": "^4.0.0"
  }
}
